<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MenuGuardia"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/reyes" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50sp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnMGSOS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:theme="@style/RaisedButtonDarkSOS"
                android:onClick="onClick"
                android:text="SOS"/>

            <Button
                android:id="@+id/btnMGMarcar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="MARCAR"
                android:theme="@style/RaisedButtonDark" />

            <Button
                android:id="@+id/btnMGHistorial"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btnMGMarcar"
                android:theme="@style/RaisedButtonDark"
                android:text="HISTORIAL" />

            <Button
                android:id="@+id/btnMGEnviar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btnMGNovedades"
                android:theme="@style/RaisedButtonDark"
                android:text="ENVIAR" />

            <Button
                android:id="@+id/btnMGNovedades"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:theme="@style/RaisedButtonDark"
                android:text="NOVEDADES" />



        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>