<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04375A"
    tools:context=".MarcarControl">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reyes" />

    <TextView
        android:id="@+id/lbMarcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Marcar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbMarDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Detalle"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbMarcar" />

    <Button
        android:id="@+id/btnGuardarMarcar"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/guardar"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleMarcar" />

    <TextView
        android:id="@+id/txtPuntoMarcar"
        android:layout_width="294dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreMacar" />

    <TextView
        android:id="@+id/txtgpsMarcar"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPuntoMarcar" />

    <TextView
        android:id="@+id/txtDetalleMarcar"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaMarcar" />

    <TextView
        android:id="@+id/txtFechaMarcar"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgpsMarcar" />

    <TextView
        android:id="@+id/txtNombreMacar"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbMarDetalle" />

    <Button
        android:id="@+id/btnScanearMarcar"
        android:layout_width="106dp"
        android:layout_height="97dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/escaneo_qr"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleMarcar" />

</android.support.constraint.ConstraintLayout>